<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AppTwo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape" translatesAutoresizingMaskIntoConstraints="NO" id="vAO-5I-Wiz">
                                <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="toV-mk-pHu">
                                <rect key="frame" x="0.0" y="290" width="896" height="124"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City By Sea" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AzZ-SU-Kce">
                                        <rect key="frame" x="20" y="20" width="856" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is Such a Beatifull Place!!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rV-rU-mhm">
                                        <rect key="frame" x="20" y="59" width="856" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.73742847711267601" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4rV-rU-mhm" firstAttribute="top" secondItem="AzZ-SU-Kce" secondAttribute="bottom" constant="10" id="HLd-AP-IcL"/>
                                    <constraint firstAttribute="trailing" secondItem="4rV-rU-mhm" secondAttribute="trailing" constant="20" id="HoR-0Q-dR6"/>
                                    <constraint firstAttribute="trailing" secondItem="AzZ-SU-Kce" secondAttribute="trailing" constant="20" id="LKY-yF-BQZ"/>
                                    <constraint firstItem="4rV-rU-mhm" firstAttribute="leading" secondItem="toV-mk-pHu" secondAttribute="leading" constant="20" id="ZYn-mI-Coe"/>
                                    <constraint firstItem="AzZ-SU-Kce" firstAttribute="leading" secondItem="toV-mk-pHu" secondAttribute="leading" constant="20" id="ka5-B4-FxX"/>
                                    <constraint firstItem="AzZ-SU-Kce" firstAttribute="top" secondItem="toV-mk-pHu" secondAttribute="top" constant="20" id="pE0-eP-yR0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vAO-5I-Wiz" secondAttribute="trailing" id="7NG-Cc-SP4"/>
                            <constraint firstAttribute="bottom" secondItem="vAO-5I-Wiz" secondAttribute="bottom" id="BWI-y3-Bjr"/>
                            <constraint firstItem="toV-mk-pHu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wzg-dx-thc"/>
                            <constraint firstAttribute="trailing" secondItem="toV-mk-pHu" secondAttribute="trailing" id="fba-vD-xWG"/>
                            <constraint firstItem="vAO-5I-Wiz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jAJ-Cn-iP2"/>
                            <constraint firstItem="toV-mk-pHu" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="osU-QC-4bi"/>
                            <constraint firstItem="vAO-5I-Wiz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vTS-Rl-sGU"/>
                            <constraint firstAttribute="bottom" secondItem="toV-mk-pHu" secondAttribute="bottom" id="za8-S9-aBq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="landscape" width="481.20001220703125" height="260.39999389648438"/>
    </resources>
</document>
